1.	Cox, J., & Mann, M. (2008). MaxQuant enables high peptide identification rates, individualized ppb-range mass accuracies and proteome-wide protein quantification. Nature Biotechnology, 26(12), 1367-1372.
2.	Perkins, D. N., Pappin, D. J., Creasy, D. M., & Cottrell, J. S. (1999). Probability‐based protein identification by searching sequence databases using mass spectrometry data. Electrophoresis: An International Journal, 20(18), 3551-3567.
3.	Lam, H., Deutsch, EW., Eddes, JS., Eng, JK., King, N., Stein, SE., & Aebersold, R. (2007). Development and validation of a spectral library searching method for peptide identification from MS/MS. Proteomics, 7(5), 655-667. doi: 10.1002/pmic.200600625
4.	Eng, J. K., McCormack, A. L., & Yates III, J. R. (1994). An approach to correlate tandem mass spectral data of peptides with amino acid sequences in a protein database. Journal of the American Society for Mass Spectrometry, 5(11), 976-989. doi: 10.1016/1044-0305(94)80016-2
5.	Zhang, J., Xin, L., Shan, B., Chen, W., Xie, M., Yuen, D., ... & Ma, B. (2012). PEAKS DB: de novo sequencing assisted database search for sensitive and accurate peptide identification. Molecular & Cellular Proteomics, 11(4), M111.010587. doi: 10.1074/mcp.M111.010587
6.	Bern, M., Kil, YJ., & Becker, C. (2012). Byonic: advanced peptide and protein identification software. *Current Protocols in Bioinformatics, 13.20.1-13.20.14. doi: 10.1002/0471250953.bi1320s40
7.	Kim, S., & Pevzner, P. (2014). MS-GF+ makes progress towards a universal database search tool for proteomics. Nature Communications, 5, 5277. doi: 10.1038/ncomms6277
8.	Eng, J. K., Jahan, T. A., & Hoopmann, M. R. (2013). Comet: an open-source MS/MS sequence database search tool. Proteomics, 13(1), 22-24.
9.	Bjornson, R. D., Carriero, N. J., Colangelo, C., Shifman, M., Cheung, K. H., Miller, P. L., & Williams, K. (2008). X!! Tandem, an improved method for running X! tandem in parallel on collections of commodity computers. The Journal of Proteome Research, 7(1), 293-299.
10.	Geer, L. Y., Markey, S. P., Kowalak, J. A., Wagner, L., Xu, M., Maynard, D. M., ... & Bryant, S. H. (2004). Open mass spectrometry search algorithm. Journal of Proteome Research, 3(5), 958-964.
11.	Tabb, D. L., Fernando, C. G., & Chambers, M. C. (2007). MyriMatch: highly accurate tandem mass spectral peptide identification by multivariate hypergeometric analysis. Journal of Proteome Research, 6(2), 654-661. doi: 10.1021/pr0604054
12.	Cox, J., Neuhauser, N., Michalski, A., Scheltema, R. A., Olsen, J. V., & Mann, M. (2011). Andromeda: a peptide search engine integrated into the MaxQuant environment. Journal of Proteome Research, 10(4), 1794-1805.
13.	Li, D., Fu, Y., Sun, R., Ling, C. X., Wei, Y., Zhou, H., ... & Gao, W. (2005). pFind: a novel database-searching software system for automated peptide and protein identification via tandem mass spectrometry. Bioinformatics, 21(13), 3049-3050.
14.	Leung, K. Y., Lescuyer, P., Campbell, J., Byers, H. L., Allard, L., Sanchez, J. C., & Ward, M. A. (2005). A novel strategy using MASCOT Distiller for analysis of cleavable isotope-coded affinity tag data to quantify protein changes in plasma. Proteomics, 5(12), 3040–3044. doi: 10.1002/pmic.200402101
15.	Shilov, I. V., Seymour, S. L., Patel, AA., Loboda, A., Tang, WH., Keating, SP., ... & Schaeffer, DA. (2007). The Paragon Algorithm, a next-generation search engine that uses sequence temperature values and feature probabilities to identify peptides from tandem mass spectra. Molecular & Cellular Proteomics, 6(9), 1638-1655. doi: 10.1074/mcp.T600050-MCP200
16.	Barsnes, H., & Vaudel, M. (2018). SearchGUI: a highly adaptable common interface for proteomics search and de novo engines. Journal of Proteome Research, 17(7), 2552-2555.
17.	Kong, A. T., Leprevost, F. V., Avtonomov, D. M., Mellacheruvu, D., & Nesvizhskii, A. I. (2017). MSFragger: ultrafast and comprehensive peptide identification in mass spectrometry–based proteomics. Nature Methods, 14(5), 513-520.
18.	MacLean, B., Tomazela, DM., Shulman, N., Chambers, M., Finney, GL., Frewen, B., ... & MacCoss, MJ. (2010). Skyline: an open-source document editor for creating and analyzing targeted proteomics experiments. Bioinformatics, 26(7), 966-968. doi: 10.1093/bioinformatics/btq054
19.	Searle, B. C. (2010). Scaffold: a bioinformatic tool for validating MS/MS‐based proteomic studies. Proteomics, 10(6), 1265-1269.
20.	Dakna, M., He, Z., Yu, WC., Mischak, H., & Kolch, W. (2009). Technical, bioinformatical and statistical aspects of liquid chromatography-mass spectrometry (LC-MS) and capillary electrophoresis-mass spectrometry (CE-MS) based clinical proteomics: a critical assessment. Journal of Chromatography B, 877, 1250-1258.
21.	Keller, A., Eng, J., Zhang, N., Li, XJ., & Aebersold, R. (2005). A uniform proteomics MS. MS analysis platform utilizing open XML file formats, 1.
22.	Sturm, M., Bertsch, A., Gröpl, C., Hildebrandt, A., Hussong, R., Lange, E., ... & Kohlbacher, O. (2008). OpenMS–an open-source software framework for mass spectrometry. BMC Bioinformatics, 9(1), 1-11.
23.	Qi, D., Brownridge, P., Xia, D., Mackay, K., Gonzalez-Galarza, F. F., Kenyani, J., ... & Jones, A. R. (2012). A software toolkit and interface for performing stable isotope labeling and top3 quantification using Progenesis LC-MS. Omics: A Journal of Integrative Biology, 16(9), 489-495.
24.	Liao, Z., Wan, Y., Thomas, S. N., & Yang, A. J. (2012). IsoQuant: a software tool for stable isotope labeling by amino acids in cell culture-based mass spectrometry quantitation. Analytical Chemistry, 84(10), 4535-4543.
25.	Deng, N., Li, Z., Pan, C., & Duan, H. (2015). freeQuant: a mass spectrometry label-free quantification software tool for complex proteome analysis. *The Scientific World Journal, 2015.
26.	Bernhardt, O. M., Selevsek, N., Gillet, L. C., Rinner, O., Picotti, P., Aebersold, R., & Reiter, L. (2012). Spectronaut: a fast and efficient algorithm for MRM-like processing of data independent acquisition (SWATH-MS) data. *Biognosys.ch.
27.	Choi, M., Chang, C. Y., Clough, T., Broudy, D., Killeen, T., MacLean, B., & Vitek, O. (2014). MSstats: an R package for statistical analysis of quantitative mass spectrometry-based proteomic experiments. Bioinformatics, 30(17), 2524-2526.
28.	Han, D. K., Eng, J., Zhou, H., & Aebersold, R. (2001). Quantitative profiling of differentiation-induced microsomal proteins using isotope-coded affinity tags and mass spectrometry. Nature Biotechnology, 19, 946-951.
29.	Li, X. J., Zhang, H., Ranish, J. A., & Aebersold, R. (2003). Automated statistical analysis of protein abundance ratios from data generated by stable-isotope dilution and tandem mass spectrometry. Analytical Chemistry, 75(23), 6648-6657.
30.	Kuzniar, A., & Kanaar, R. (2014). PIQMIe: a web server for semi-quantitative proteomics data management and analysis. Nucleic Acids Research, 42(Web Server issue), W100–W106. doi: 10.1093/nar/gku478
31.	MacCoss, M. J., Wu, C. C., Liu, H., Sadygov, R., & Yates III, J. R. (2003). A correlation algorithm for the automated quantitative analysis of shotgun proteomics data. Analytical Chemistry, 75(24), 6912–6921. doi: 10.1021/ac034790h
32.	Arntzen, M. Ø., Koehler, C. J., Barsnes, H., Berven, F. S., Treumann, A., & Thiede, B. (2011). IsobariQ: software for isobaric quantitative proteomics using IPTL, iTRAQ, and TMT. Journal of Proteome Research, 10(2), 913–920. doi: 10.1021/pr1009977
33.	MacCoss, M. J., Wu, C. C., Liu, H., Sadygov, R., & Yates III, J. R. (2003). A correlation algorithm for the automated quantitative analysis of shotgun proteomics data. Analytical Chemistry, 75(24), 6912–6921. doi: 10.1021/ac034790h
34.	Forshed, J., Johansson, H. J., Pernemalm, M., Branca, R. M., Sandberg, A., & Lehtiö, J. (2011). Enhanced information output from shotgun proteomics data by protein quantification and peptide quality control (PQPQ). Molecular & Cellular Proteomics, 10(10).
35.	Wang, X., Slebos, R. J., Chambers, M. C., Tabb, D. L., Liebler, D. C., & Zhang, B. (2016). proBAMsuite, a bioinformatics framework for genome-based representation and analysis of proteomics data. Molecular & Cellular Proteomics, 15(3), 1164-1175.
36.	Wieczorek, S., Combes, F., Lazar, C., Giai Gianetto, Q., Gatto, L., Dorffer, A., ... & Burger, T. (2017). DAPAR & ProStaR: software to perform statistical analyses in quantitative discovery proteomics. Bioinformatics, 33(1), 135-136.
37.	Ma, Z. Q., Polzin, K. O., Dasari, S., Chambers, M. C., Schilling, B., Gibson, B. W., ... & Tabb, D. L. (2012). QuaMeter: multivendor performance metrics for LC–MS/MS proteomics instrumentation. Analytical Chemistry, 84(14), 5845-5850.
38.	Bennetzen, M. V., Cox, J., Mann, M., & Andersen, J. S. (2012). PhosphoSiteAnalyzer: a bioinformatic platform for deciphering phospho proteomes using kinase predictions retrieved from NetworKIN. Journal of Proteome Research, 11(6), 3480-3486.
39.	MacLean, D., Burrell, M. A., Studholme, D. J., & Jones, A. M. (2008). PhosCalc: a tool for evaluating the sites of peptide phosphorylation from mass spectrometer data. BMC Research Notes, 1, 1-9.
40.	Taus, T., Köcher, T., Pichler, P., Paschke, C., Schmidt, A., Henrich, C., & Mechtler, K. (2011). Universal and confident phosphorylation site localization using phosphoRS. Journal of Proteome Research, 10(12), 5354–5362. [DOI: 10.1021/pr200611n]
41.	Chou, M. F., & Schwartz, D. (2011). Biological sequence motif discovery using motif‐x. Current Protocols in Bioinformatics, 35(1), 13-15.
42.	Shteynberg, D. D., Deutsch, E. W., Campbell, D. S., Hoopmann, M. R., Kusebauch, U., Lee, D., ... & Moritz, R. L. (2019). PTMProphet: Fast and accurate mass modification localization for the trans-proteomic pipeline. Journal of Proteome Research, 18(12), 4262-4272.
43.	An, Z., Zhai, L., Ying, W., Qian, X., Gong, F., Tan, M., & Fu, Y. (2019). PTMiner: Localization and Quality Control of Protein Modifications Detected in an Open Search and Its Application to Comprehensive Post-translational Modification Characterization in Human Proteome*[S]. Molecular & Cellular Proteomics, 18(2), 391-405.
44.	Bodenmiller, B., Malmstrom, J., Gerrits, B., Campbell, D., Lam, H., Schmidt, A., ... & Aebersold, R. (2007). PhosphoPep--a phosphoproteome resource for systems biology research in Drosophila Kc167 cells. Molecular Systems Biology, 3, 139. [DOI: 10.1038/msb4100182]
45.	Kang, S. U., & Lubec, G. (2009). Complete sequencing of GABAA receptor subunit beta 3 by a rapid technique following in-gel digestion of the protein. Electrophoresis, 30(12), 2159–2167. [DOI: 10.1002/elps.200900024]
46.	Saeed, F., Pisitkun, T., Hoffert, J. D., Wang, G., Gucek, M., & Knepper, M. A. (2012, October). An efficient dynamic programming algorithm for phosphorylation site assignment of large-scale mass spectrometry data. In 2012 IEEE International Conference on Bioinformatics and Biomedicine Workshops (pp. 618-625). IEEE.
47.	Toghi Eshghi, S., Shah, P., Yang, W., Li, X., & Zhang, H. (2015). GPQuest: A Spectral Library Matching Algorithm for Site-Specific Assignment of Tandem Mass Spectra to Intact N-glycopeptides. Analytical Chemistry, 87(10), 5181–5188. [DOI: 10.1021/acs.analchem.5b00024]
48.	Mering, C. V., Huynen, M., Jaeggi, D., Schmidt, S., Bork, P., & Snel, B. (2003). STRING: a database of predicted functional associations between proteins. Nucleic Acids Research, 31(1), 258-261.
49.	Shannon, P., Markiel, A., Ozier, O., Baliga, N. S., Wang, J. T., Ramage, D., ... & Ideker, T. (2003). Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Research, 13(11), 2498-2504.
50.	Choi, H., Larsen, B., Lin, Z. Y., Breitkreutz, A., Mellacheruvu, D., Fermin, D., ... & Nesvizhskii, A. I. (2011). SAINT: probabilistic scoring of affinity purification–mass spectrometry data. Nature Methods, 8(1), 70-73.
51.	Stark, C., Breitkreutz, B. J., Reguly, T., Boucher, L., Breitkreutz, A., & Tyers, M. (2006). BioGRID: a general repository for interaction datasets. Nucleic Acids Research, 34(suppl_1), D535-D539.
52.	Mosca, R., Céol, A., & Aloy, P. (2013). Interactome3D: adding structural details to protein networks. Nature Methods, 10(1), 47-53.
53.	Obayashi, T., Okamura, Y., Ito, S., Tadaka, S., Motoike, I. N., & Kinoshita, K. (2012). COXPRESdb: a database of comparative gene coexpression networks of eleven species for mammals. Nucleic Acids Research, 41(D1), D1014-D1020.
54.	Aranda, B., Blankenburg, H., Kerrien, S., Brinkman, F. S., Ceol, A., Chautard, E., ... & Hermjakob, H. (2011). PSICQUIC and PSISCORE: accessing and scoring molecular interactions. Nature Methods, 8(7), 528-529.
55.	Alexeyenko, A., & Sonnhammer, E. L. (2009). Global networks of functional coupling in eukaryotes from comprehensive data integration. Genome Research, 19(6), 1107-1116.
56.	Prieto, C., & De Las Rivas, J. (2006). APID: agile protein interaction DataAnalyzer. Nucleic Acids Research, 34(suppl_2), W298-W302.
57.	Hermjakob, H., Montecchi‐Palazzi, L., Lewington, C., Mudali, S., Kerrien, S., Orchard, S., ... & Apweiler, R. (2004). IntAct: an open source molecular interaction database. Nucleic Acids Research, 32(suppl_1), D452-D455.
58.	Calderone, A., Castagnoli, L., & Cesareni, G. (2013). Mentha: a resource for browsing integrated protein-interaction networks. Nature Methods, 10(8), 690-691.
59.	DeLano, W. L. (2002). Swiss-PdbViewer: A new fast and easy to use PDB viewer for the Macintosh. Experientia, 52, A26.
60.	Pettersen, E. F., Goddard, T. D., Huang, C. C., Couch, G. S., Greenblatt, D. M., Meng, E. C., & Ferrin, T. E. (2004). UCSF Chimera—a visualization system for exploratory research and analysis. Journal of Computational Chemistry, 25(13), 1605-1612.
61.	Humphrey, W., Dalke, A., & Schulten, K. (1996). VMD: visual molecular dynamics. Journal of Molecular Graphics, 14(1), 33-38.
62.	Fiser, A. (2004). Protein structure modeling in the proteomics era. Expert Review of Proteomics, 1(1), 97–110.
63.	Unknown
64.	Guex, N. (1996). Swiss-PdbViewer: A new fast and easy-to-use PDB viewer for the Macintosh. Experientia, 52, A26.
65.	Feig, M., Karanicolas, J., & Brooks III, C. L. (2004). MMTSB Tool Set: enhanced sampling and multiscale modeling methods for applications in structural biology. Journal of Molecular Graphics and Modelling, 22(5), 377-395.
66.	Schymkowitz, J., Borg, J., Stricher, F., Nys, R., Rousseau, F., & Serrano, L. (2005). The FoldX web server: an online force field. Nucleic Acids Research, 33(suppl_2), W382-W388.
67.	Vaudel, M., Burkhart, J. M., Zahedi, R. P., Oveland, E., Berven, F. S., Sickmann, A., ... & Barsnes, H. (2015). PeptideShaker enables reanalysis of MS-derived proteomics data sets. Nature Biotechnology, 33(1), 22-24.
68.	Unknown
69.	Manguy, J., Jehl, P., Dillon, E. T., Davey, N. E., Shields, D. C., & Holton, T. A. (2017). Peptigram: a web-based application for peptidomics data visualization. Journal of Proteome Research, 16(2), 712-719.
70.	Mendoza, L., Deutsch, E. W., Sun, Z., Campbell, D. S., Shteynberg, D. D., & Moritz, R. L. (2018). Flexible and fast mapping of peptides to a proteome with ProteoMapper. Journal of Proteome Research, 17(12), 4337-4344.
71.	Kong, A. T., Leprevost, F. V., Avtonomov, D. M., Mellacheruvu, D., & Nesvizhskii, A. I. (2017). MSFragger: ultrafast and comprehensive peptide identification in mass spectrometry–based proteomics. Nature Methods, 14(5), 513-520.
72.	Kessner, D., Chambers, M., Burke, R., Agus, D., & Mallick, P. (2008). ProteoWizard: open source software for rapid proteomics tools development. Bioinformatics, 24(21), 2534-2536.
73.	Chambers, M. C., Maclean, B., Burke, R., Amodei, D., Ruderman, D. L., Neumann, S., ... & Mallick, P. (2012). A cross-platform toolkit for mass spectrometry and proteomics. Nature Biotechnology, 30(10), 918–920. [DOI: 10.1038/nbt.2377]
74.	He, L., Diedrich, J., Chu, Y. Y., & Yates III, J. R. (2015). Extracting accurate precursor information for tandem mass spectra by RawConverter. Analytical Chemistry, 87(22), 11361-11367.
75.	Liu, X., Sirotkin, Y., Shen, Y., Anderson, G., Tsai, Y. S., Ting, Y. S., Goodlett, D. R., Smith, R. D., Bafna, V., & Pevzner, P. A. (2012). Protein identification using top-down. Molecular & Cellular Proteomics : MCP, 11(6), M111.008524. [DOI: 10.1074/mcp.M111.008524]
76.	Kwon, T., Choi, H., Vogel, C., Nesvizhskii, A. I., & Marcotte, E. M. (2011). MSblender: A probabilistic approach for integrating peptide identifications from multiple database search engines. Journal of Proteome Research, 10(7), 2949-2958.
77.	Unknown
78.	Katajamaa, M., Miettinen, J., & Orešič, M. (2006). MZmine: toolbox for processing and visualization of mass spectrometry based molecular profile data. Bioinformatics, 22(5), 634-636.
79.	Valot, B., Langella, O., Nano, E., & Zivy, M. (2011). MassChroQ: a versatile tool for mass spectrometry quantification. Proteomics, 11(17), 3572-3577.
80.	Hulstaert, N., Shofstahl, J., Sachsenberg, T., Walzer, M., Barsnes, H., Martens, L., & Perez-Riverol, Y. (2019). ThermoRawFileParser: modular, scalable, and cross-platform RAW file conversion. Journal of Proteome Research, 19(1), 537-542.
81.	Tyanova, S., Temu, T., Sinitcyn, P., Carlson, A., Hein, M. Y., Geiger, T., ... & Cox, J. (2016). The Perseus computational platform for comprehensive analysis of (prote) omics data. Nature Methods, 13(9), 731-740.
82.	Taverner, T., Karpievitch, Y. V., Polpitiya, A. D., Brown, J. N., Dabney, A. R., Anderson, G. A., & Smith, RD. (2012). DanteR: an extensible R-based tool for quantitative analysis of-omics data. Bioinformatics, 28(18), 2404-2406.
83.	Pan, C., Kora, G., McDonald, W. H., Tabb, D. L., VerBerkmoes, N. C., Hurst, G. B., ... & Hettich, R. L. (2006). ProRata: a quantitative proteomics program for accurate protein abundance ratio estimation with confidence interval evaluation. Analytical chemistry, 78(20), 7121-7131.
84.	Bryan, K., Jarboui, M. A., Raso, C., Bernal-Llinares, M., McCann, B., Rauch, J., ... & Lynn, D. J. (2016). HiQuant: rapid postquantification analysis of large-scale MS-generated proteomics data. Journal of Proteome Research, 15(6), 2072-2079.
85.	Polpitiya AD, Qian WJ, Jaitly N, Petyuk VA, Adkins JN, Camp DG 2nd, Anderson GA, Smith RD., DAnTE: a statistical tool for quantitative analysis of -omics data. Bioinformatics, 24(13), 1556-1558. Link
86.	Mueller, L. N., Rinner, O., Schmidt, A., Letarte, S., Bodenmiller, B., Brusniak, M. Y., ... & Müller, M. (2007). SuperHirn–a novel tool for high resolution LC‐MS‐based peptide/protein profiling. Proteomics, 7(19), 3470-3480.
87.	Huang, W. L., Tung, C. W., Huang, H. L., Hwang, S. F., & Ho, S. Y. (2007). ProLoc: prediction of protein subnuclear localization using SVM with automatic selection from physicochemical composition features. BioSystems, 90(2), 573-581.
88.	Conesa, A., Nueda, M. J., Ferrer, A., & Talón, M. (2006). maSigPro: a method to identify significantly differential expression profiles in time-course microarray experiments. Bioinformatics, 22(9), 1096-1102.
89.	Mohai, M. (2004). XPS MultiQuant: multimodel XPS quantification software. Surface and Interface Analysis: An International Journal devoted to the development and application of techniques for the analysis of surfaces, interfaces and thin films, 36(8), 828-832.
90.	Chen, CT., Wang, JH., Cheng, CW. et al. Multi-Q 2 software facilitates isobaric labeling quantitation analysis with improved accuracy and coverage. Sci Rep, 11(2021). Link
91.	Unknown
92.	Li, W., Ji, L., Goya, J., Tan, G., & Wysocki, V. H. (2011). SQID: an intensity-incorporated protein identification algorithm for tandem mass spectrometry. Journal of proteome research, 10(4), 1593-1602.
93.	Singh, H., Singh, S., & Singh Raghava, G. P. (2019). Peptide secondary structure prediction using evolutionary information. *BioRxiv, 558791.
94.	Unknown
95.	Carvalho, P. C., Fischer, J. S., Chen, E. I., Yates, J. R., & Barbosa, V. C. (2008). PatternLab for proteomics: a tool for differential shotgun proteomics. BMC bioinformatics, 9(1), 1-14.
96.	Tsou, C. C., Avtonomov, D., Larsen, B., Tucholska, M., Choi, H., Gingras, A. C., & Nesvizhskii, A. I. (2015). DIA-Umpire: comprehensive computational framework for data-independent acquisition proteomics. Nature methods, 12(3), 258-264.
97.	MacLean, B., Tomazela, D. M., Shulman, N., Chambers, M., Finney, G. L., Frewen, B., ... & MacCoss, M. J. (2010). Skyline: an open source document editor for creating and analyzing targeted proteomics experiments. Bioinformatics, 26(7), 966-968.
98.	Röst, H. L., Rosenberger, G., Navarro, P., Gillet, L., Miladinović, S. M., Schubert, O. T., ... & Aebersold, R. (2014). OpenSWATH enables automated, targeted analysis of data-independent acquisition MS data. Nature biotechnology, 32(3), 219-223.
99.	Wang, J., Tucholska, M., Knight, J. D., Lambert, J. P., Tate, S., Larsen, B., ... & Bandeira, N. (2015). MSPLIT-DIA: sensitive peptide identification for data-independent acquisition. Nature methods, 12(12), 1106-1108.
100.	Blattmann, P., Heusel, M., & Aebersold, R. (2016). SWATH2stats: an R/bioconductor package to process and convert quantitative SWATH-MS proteomics data for downstream analysis tools. PloS one, 11(4), e0153160.
101.	Röst, H. L., Sachsenberg, T., Aiche, S., Bielow, C., Weisser, H., Aicheler, F., ... & Kohlbacher, O. (2016). OpenMS: a flexible open-source software platform for mass spectrometry data analysis. Nature methods, 13(9), 741–748. Link
102.	Demichev, V., Messner, C. B., Vernardis, S. I., Lilley, K. S., & Ralser, M. (2020). DIA-NN: neural networks and interference correction enable deep proteome coverage in high throughput. Nature methods, 17(1), 41-44.
103.	Searle, B. C., Pino, L. K., Egertson, J. D., Ting, Y. S., Lawrence, R. T., Villén, J., & MacCoss, M. J. (2018). Comprehensive peptide quantification for data independent acquisition mass spectrometry using chromatogram libraries. *bioRxiv, 277822.
104.	Lam, H. H., Deutsch, E., Eddes, J., Eng, J., King, N., Yang, S., ... & Aebersold, R. (2006). Spectrast: An open-source ms/ms spectra-matching search tool for targeted proteomics.
105.	Perez-Riverol Y, Bai J, Bandla C, García-Seisdedos D, Hewapathirana S, Kamatchinathan S, Kundu DJ, Prakash A, Frericks-Zipper A, Eisenacher M, Walzer M, Wang S, Brazma A, Vizcaíno JA. The PRIDE database resources in 2022: a hub for mass spectrometry-based proteomics evidences. Nucleic Acids Res, 50(D1), D543-D552. Link
106.	Choi, M., Carver, J., Chiva, C., Tzouros, M., Huang, T., Tsai, T. H., ... & Vitek, O. (2020). MassIVE. quant: a community resource of quantitative mass spectrometry–based proteomics datasets. Nature methods, 17(10), 981-984.
107.	Deutsch, E. W., Lam, H., & Aebersold, R. (2008). PeptideAtlas: a resource for target selection for emerging targeted proteomics workflows. EMBO reports, 9(5), 429-434.
108.	Horai, H., Arita, M., Kanaya, S., Nihei, Y., Ikeda, T., Suwa, K., ... & Nishioka, T. (2010). MassBank: a public repository for sharing mass spectral data for life sciences. Journal of mass spectrometry, 45(7), 703-714.
109.	Vizcaíno, J. A., Deutsch, E. W., Wang, R., Csordas, A., Reisinger, F., Ríos, D., ... & Hermjakob, H. (2014). ProteomeXchange provides globally coordinated proteomics data submission and dissemination. Nature biotechnology, 32(3), 223-226.
110.	Nedelkov, D., Nelson, R. W., & Beavis, R. C. (2006). Using the global proteome machine for protein identification. *New and emerging proteomic techniques, 217-228.
111.	Pontén, F., Jirström, K., & Uhlen, M. (2008). The Human Protein Atlas—a tool for pathology. The Journal of Pathology: A Journal of the Pathological Society of Great Britain and Ireland, 216(4), 387-393.
112.	Lane, L., Argoud-Puy, G., Britan, A., Cusin, I., Duek, P. D., Evalet, O., ... & Bairoch, A. (2012). neXtProt: a knowledge platform for human proteins. Nucleic acids research, 40(D1), D76-D83.
113.	UniProt Consortium. (2015). UniProt: a hub for protein information. Nucleic acids research, 43(D1), D204-D212.
114.	Barker, W. C., Garavelli, J. S., Huang, H., McGarvey, P. B., Orcutt, B. C., Srinivasarao, G. Y., ... & Wu, C. (2000). The protein information resource (PIR). Nucleic acids research, 28(1), 41-44.
115.	Artimo, P., Jonnalagedda, M., Arnold, K., Baratin, D., Csardi, G., De Castro, E., ... & Stockinger, H. (2012). ExPASy: SIB bioinformatics resource portal. Nucleic acids research, 40(W1), W597-W603.
